# LinuxGPIB.Net

./: LinuxGPIB.Net.sln  README.md  THIRD_PARTY_NOTICES
src/LinuxGPIB.Demo/: GpibTestScript.cs  LinuxGPIB.Demo.csproj  Program.cs
src/LinuxGPIB.Net/: GpibBus.cs  GpibDevice.cs  GpibException.cs  Internals.cs  LinuxGPIB.Net.csproj  pipeline.yml
src/LinuxGPIB.Net/Abstractions/: IGpibBus.cs  IGpibDevice.cs  IGpibLowLevel.cs
src/LinuxGPIB.Net/Extensions/: GpibDeviceExtensions.cs  GpibLowLevelExtensions.cs  StringExtensions.cs
src/LinuxGPIB.Net/Interop/: NativeGpibLowLevel.cs  NativeMethods.cs
src/LinuxGPIB.Net/Management/: GpibDeviceManager.cs
src/LinuxGPIB.Net/Management/Abstractions/: IGpibDeviceManager.cs
src/LinuxGPIB.Net/Types/: GpibAddress.cs  GpibEnums.cs
src/LinuxGPIB.Tests/: FakeGpibLowLevel.cs  GpibBusUnitTests.cs  GpibDeviceIntegrationTests.cs  GpibDeviceManagerUnitTests.cs  GpibDeviceTests.cs  LinuxGPIB.Tests.csproj
